;BEGIN FRAGMENT CODE - Do not edit anything between this and the end comment
;NEXT FRAGMENT INDEX 18
Scriptname TTMU_ATC_Stages Extends Quest Hidden

;BEGIN ALIAS PROPERTY FinalPartner
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_FinalPartner Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY ExPartner
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_ExPartner Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY ClosestInnLocation
;ALIAS PROPERTY TYPE LocationAlias
LocationAlias Property Alias_ClosestInnLocation Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Spouse
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Spouse Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY CheatingLetter
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_CheatingLetter Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY ClosestInnKeeper
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_ClosestInnKeeper Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY RandomPartner
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_RandomPartner Auto
;END ALIAS PROPERTY

;BEGIN FRAGMENT Fragment_12
Function Fragment_12()
;BEGIN CODE
; stage 50
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_0
Function Fragment_0()
;BEGIN CODE
; stage 0
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_14
Function Fragment_14()
;BEGIN CODE
; stage 70
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_13
Function Fragment_13()
;BEGIN CODE
; stage 60
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_17
Function Fragment_17()
;BEGIN CODE
; stage 110
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_10
Function Fragment_10()
;BEGIN CODE
; stage 30
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_11
Function Fragment_11()
;BEGIN CODE
; stage 40
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_9
Function Fragment_9()
;BEGIN CODE
; stage 20
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_16
Function Fragment_16()
;BEGIN CODE
; stage 100
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_15
Function Fragment_15()
;BEGIN CODE
; stage 90
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_4
Function Fragment_4()
;BEGIN CODE
; stage 10
;END CODE
EndFunction
;END FRAGMENT

;END FRAGMENT CODE - Do not edit anything between this and the begin comment
